name: "default"
scale_along_z: 0
embedded_instances {
  id: "cloudA"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"twoClouds2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 512.0\n"
  "    y: 650.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cloudB"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"twoClouds2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 512.0\n"
  "    y: 600.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1024.0
  }
}
embedded_instances {
  id: "cloudC"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"twoClouds2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 512.0\n"
  "    y: 600.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 2048.0
  }
}
embedded_instances {
  id: "cloudControll"
  data: "components {\n"
  "  id: \"cController\"\n"
  "  component: \"/scripts/cController.script\"\n"
  "}\n"
  ""
}
