name: "foreGround"
scale_along_z: 0
embedded_instances {
  id: "foreGround1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"buildingsAndGround\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 512.0\n"
  "    y: 189.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 0.5
  }
}
embedded_instances {
  id: "foreGround2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"buildingsAndGround\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 512.0\n"
  "    y: 189.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1024.0
    z: 0.5
  }
}
embedded_instances {
  id: "foreGround3"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"buildingsAndGround\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 512.0\n"
  "    y: 189.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 2048.0
    z: 0.5
  }
}
embedded_instances {
  id: "groundControl"
  data: "components {\n"
  "  id: \"gController\"\n"
  "  component: \"/scripts/gController.script\"\n"
  "}\n"
  ""
}
