name: "game"
collection_instances {
  id: "cloud"
  collection: "/main/cloud.collection"
}
collection_instances {
  id: "foreGround"
  collection: "/main/foreGround.collection"
}
collection_instances {
  id: "dynamic"
  collection: "/main/dynamic.collection"
  position {
    x: 1200.0
    y: 700.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sky\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"backgroundGradient\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 1.5\n"
  "    y: 1.25\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 512.0
    y: 384.0
    z: -0.5
  }
}
embedded_instances {
  id: "flyingBrid"
  data: "components {\n"
  "  id: \"birdController\"\n"
  "  component: \"/scripts/birdController.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"BirdFly\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 150.0\\n"
  "  y: 150.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 250.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -5.0\\n"
  "      y: 251.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 42.727875\\n"
  "  data: 22.861282\\n"
  "  data: 7.2\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 650.0
    y: 175.0
    z: 0.8
  }
}
