function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#loginproxy", "load")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_game") then
		msg.post("#gameproxy", "load")
		msg.post("#mainmenuproxy", "unload")	
	elseif message_id == hash("show_menu") then
		msg.post("#mainmenuproxy", "load")
		msg.post("#loginproxy", "unload")
	elseif message_id == hash("show_create") then
		msg.post("#createproxy", "load")
		msg.post("#loginproxy", "unload")		
	elseif message_id == hash("proxy_loaded") then
		print("proxy_loaded", sender)
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		print("proxy_unloaded", sender)
	end
end